#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

DEB_HOST_GNU_TYPE := $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
ifneq (,$(findstring powerpc,$(DEB_HOST_GNU_TYPE)))
# Work around pointer equality problem with -Bsymbolic-functions:
#   http://lists.linaro.org/pipermail/linaro-toolchain/2014-January/003944.html
export DEB_BUILD_MAINT_OPTIONS := hardening=+pie
endif

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

ifneq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
	export DEB_BUILD_PROFILES := cross
	CONFIGURE_OPTS += "-DENABLE_TESTS=OFF"
endif

export DPKG_GENSYMBOLS_CHECK_LEVEL=4

%:
	dh $@ --with translations

override_dh_auto_configure:
	dh_auto_configure -- -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib/$(DEB_HOST_MULTIARCH)/address-book-service \
		$(CONFIGURE_OPTS)

override_dh_auto_install:
	dh_auto_install
	rm -rf debian/tmp/usr/share/upstart/

override_dh_missing:
	dh_missing --fail-missing

HOME=$(CURDIR)/debian/tmp-home

override_dh_auto_test:
	HOME=$(HOME) XDG_RUNTIME_DIR=$(HOME) ctest -j1 --output-on-failure
	rm -rf $(HOME)
